<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/form.js"></script>
    <script src="https://kit.fontawesome.com/20deca992b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo"/>
        <h1>Final Project </h1> <p>Arman Merchant - amerchant1749@conestogac.on.ca</p>
    </header>
 
    <nav>
        <ul>
      <li > <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
       
 
        <li>
            <a  href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact US</a>
            <ul class="has-submenu">
                <li >
                    <a href="contact.html#table">Table</a>
                </li>
                <li >
                    <a href="contact.html#myvideo">Video</a>
                </li>
            </ul>
        </li>
     <li > <a href="#"><i class="fa fa-fw fa-sign-in"></i> Login</a></li>
    </ul>
     </nav>


  <main>
    <section class="container hero-container">
     <!-- Unsplash. (2022). [Toronto Canada image by wyyattheierg [Photograph] .  -->
        <img src="images/banner.jpg" alt="iphone">

        <div class="hero-text">
            <h1>CN Tower </h1>
            <button>Book a Tour</button>
          </div>
        </div>
    </section>
    <section class="container container2">
      
        <h3 class="animated-text">CANADA </h3>
        <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            totam dolorum impedit cum, atque eveniet consectetur sed culpa
            doloremque et odit officiis ex illum cumque at, beatae natus id quam.
        </p>

    </section>


    <section class="container container3 ">
        <div>
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
        </div>
        <div>
            <figure class="clip-path1">
                   <!-- Unsplash. (2022). [Toronto Canada image by wyyattheierg [Photograph ] .  -->
                <img src="images/image2.jpg" alt="logo">
            </figure>
            
        </div>
    </section>

    <section class="container container4 ">
        <div>
            <figure class="clip-path2">
                   <!-- Unsplash. (2022). [Train trail downtown Toronto, Toronto , Canada [Photograph 2019 by Touann Gatouillat Vergos ] .  -->
                <img src="images/image1.jpg" alt="logo">
            </figure>
            
        </div>
        <div>
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
        </div>
       
    </section>

    <section class="parallax" style="padding: 60px;">
     
            <h2>Some heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi molestiae laudantium dolore fuga in sint similique aspernatur iure! Aliquam vitae dolorum perspiciatis, numquam facere molestiae fugiat explicabo? Dicta, maxime asperiores.</p>
       
    </section>

    <section class="container container5">
        <div class="cards">
               <!-- Unsplash. (2022). [Toronto Canada image by wyyattheierg [Photograph] .  -->
           <a href="contact.html"> <img src="images/image2.jpg" alt="Toronto"> </a>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p> 
            <a class="read-text" href="contact.html" >  <button>  Read More <i class="fa fa-book-reader"></i></button> </a>
        </div>
        <div class="cards">
               <!-- Unsplash. (2022). [Toronto Canada image by wyyattheierg [Photograph] .  -->
          <a href="contact.html">  <img src="images/image1.jpg" alt="Toronto"> </a>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis unde nesciunt, voluptatum beatae incidunt perferendis suscipit quo nulla, repudiandae sint, cumque veniam? Minus, sunt. Aut adipisci dolore accusamus corporis illo.</p>
            <a class="read-text" href="contact.html" >  <button>  Read More <i class="fa fa-book-reader"></i></button> </a>
          
        </div>
        <div class="cards">
               <!-- Unsplash. (2022). [Toronto Canada image by wyyattheierg [Photograph] .  -->
           <a href="contact.html"> <img src="images/image2.jpg" alt="Toronto"> </a>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga accusamus repudiandae veritatis, id ullam assumenda nemo reiciendis dolorum, repellat hic culpa animi iure explicabo praesentium possimus, quia quae quo.</p>
            <a class="read-text" href="contact.html" >  <button>  Read More <i class="fa fa-book-reader"></i></button> </a>
        </div>
    </section>
  </main>

<!-- footer -->
<footer class="container container6">
    <div class="footer-col">
        <h4>Information</h4>
        <ul>
            <li><a href="contact.html">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Affiliate program</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Information</h4>
        <ul>
            <li><a href="contact.html">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Affiliate program</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Social</h4>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twiiter</a></li>
            <li><a href="https://www.instagram.com/armanmerchant786/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
        </ul>
    </div>

    
</footer>
<footer class="footer-end">
    <div class="footer-end">
        &copy; Copyright Arman Merchant amerchant1749@conestogacon.ca. 2022
    </div>
</footer>

    
</body>
</html>